{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies\n",
    "import json\n",
    "import requests\n",
    "# from config import api_key\n",
    "import pandas as pd\n",
    "# import pprint\n",
    "import numpy as np\n",
    "import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "# import pprint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pandas_datareader import data as pdr\n",
    "import yfinance as yf\n",
    "yf.pdr_override()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "msft = yf.Ticker(\"MSFT\")\n",
    "\n",
    "# get stock info\n",
    "# msft.info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Stock</th>\n",
       "      <th>Ticker</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Snap Inc</td>\n",
       "      <td>SNAP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tesla</td>\n",
       "      <td>TSLA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Google</td>\n",
       "      <td>GOOGL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Apple</td>\n",
       "      <td>AAPL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Banco Santander</td>\n",
       "      <td>SAN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             Stock Ticker\n",
       "0        Snap Inc    SNAP\n",
       "1           Tesla    TSLA\n",
       "2           Google  GOOGL\n",
       "3            Apple   AAPL\n",
       "4  Banco Santander    SAN"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Import the worksheet with stocks\n",
    "\n",
    "portfolio_df = pd.read_excel('Millenial stocks.xlsx')\n",
    "\n",
    "portfolio_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     SNAP\n",
       "1     TSLA\n",
       "2    GOOGL\n",
       "3     AAPL\n",
       "4      SAN\n",
       "Name: Ticker, dtype: object"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# list of tickers to pull from Yahoo Finance API based on the imported file with tickers.\n",
    "tickers = portfolio_df['Ticker']\n",
    "tickers.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Start and end date for returned stock data\n",
    "stocks_start = datetime.datetime(2019, 6, 20)\n",
    "stocks_end = datetime.datetime(2019, 7, 24)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-69:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SYM', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 313, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 162, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 470, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 483, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/kevincoyne/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 316, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BUFF', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    }
   ],
   "source": [
    "#Get stock data\n",
    "\n",
    "def get(tickers, startdate, enddate):\n",
    "    def data(ticker):\n",
    "        return (pdr.get_data_yahoo(ticker, start=startdate, end=enddate))\n",
    "    datas = map(data, tickers)\n",
    "    return(pd.concat(datas, keys=tickers, names=['Ticker', 'Date'] ))\n",
    "               \n",
    "all_data = get(tickers, stocks_start, stocks_end)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Ticker</th>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">SNAP</th>\n",
       "      <th>2019-06-20</th>\n",
       "      <td>14.83</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.63</td>\n",
       "      <td>14.84</td>\n",
       "      <td>14.84</td>\n",
       "      <td>18754000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-21</th>\n",
       "      <td>14.79</td>\n",
       "      <td>14.82</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.56</td>\n",
       "      <td>14.56</td>\n",
       "      <td>13530800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-24</th>\n",
       "      <td>14.68</td>\n",
       "      <td>15.01</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.76</td>\n",
       "      <td>14.76</td>\n",
       "      <td>27563100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-25</th>\n",
       "      <td>14.69</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.28</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.53</td>\n",
       "      <td>25174500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-26</th>\n",
       "      <td>14.75</td>\n",
       "      <td>14.93</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.71</td>\n",
       "      <td>14.71</td>\n",
       "      <td>18330800.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Open   High    Low  Close  Adj Close      Volume\n",
       "Ticker Date                                                         \n",
       "SNAP   2019-06-20  14.83  15.00  14.63  14.84      14.84  18754000.0\n",
       "       2019-06-21  14.79  14.82  14.53  14.56      14.56  13530800.0\n",
       "       2019-06-24  14.68  15.01  14.64  14.76      14.76  27563100.0\n",
       "       2019-06-25  14.69  15.00  14.28  14.53      14.53  25174500.0\n",
       "       2019-06-26  14.75  14.93  14.64  14.71      14.71  18330800.0"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "all_data.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['SNAP', 'TSLA', 'GOOGL', 'AAPL', 'SAN', 'TXN', 'KO', 'BYND', 'MSFT', 'DIS', 'FB', 'HD', 'MA', 'JNJ', 'TWLO', 'NUE', 'PH', 'NFLX', 'JCP', 'SQ', 'SHOP', 'BAC', 'UNP', 'UNH', 'CSX', 'HON', 'IBM', 'MDT', 'AMZN', 'DPZ', 'DIN', 'CRWD', 'JPM', 'GS', 'MCD', 'VMW', 'SYMC', 'AVGO', 'TELL', 'TGT', 'PYPL', 'FDX', 'COST', 'WMT', 'ZM', 'AYX', 'PSJ', 'IGV', 'BBBY', 'TJX', 'PEP', 'LEVI', 'WEX', 'BA', 'DB', 'KSS', 'C', 'CVS', 'REAL', 'SLB', 'STZ', 'JWN', 'DISH', 'ZS', 'CGC', 'GE', 'BUD', 'NKE', 'ERIC', 'NOK', 'DAL', 'LHX', 'MU', 'XOM', 'NVDA', 'M', 'WORK', 'PG', 'CAT'])"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_data.head(100)\n",
    "# all_data.info\n",
    "\n",
    "df = all_data\n",
    "\n",
    "df.groupby(['Ticker']).groups.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Ticker</th>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">SNAP</th>\n",
       "      <th>2019-06-20</th>\n",
       "      <td>14.83</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.63</td>\n",
       "      <td>14.84</td>\n",
       "      <td>14.84</td>\n",
       "      <td>18754000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-21</th>\n",
       "      <td>14.79</td>\n",
       "      <td>14.82</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.56</td>\n",
       "      <td>14.56</td>\n",
       "      <td>13530800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-24</th>\n",
       "      <td>14.68</td>\n",
       "      <td>15.01</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.76</td>\n",
       "      <td>14.76</td>\n",
       "      <td>27563100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-25</th>\n",
       "      <td>14.69</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.28</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.53</td>\n",
       "      <td>25174500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-06-26</th>\n",
       "      <td>14.75</td>\n",
       "      <td>14.93</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.71</td>\n",
       "      <td>14.71</td>\n",
       "      <td>18330800.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Open   High    Low  Close  Adj Close      Volume\n",
       "Ticker Date                                                         \n",
       "SNAP   2019-06-20  14.83  15.00  14.63  14.84      14.84  18754000.0\n",
       "       2019-06-21  14.79  14.82  14.53  14.56      14.56  13530800.0\n",
       "       2019-06-24  14.68  15.01  14.64  14.76      14.76  27563100.0\n",
       "       2019-06-25  14.69  15.00  14.28  14.53      14.53  25174500.0\n",
       "       2019-06-26  14.75  14.93  14.64  14.71      14.71  18330800.0"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "all_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ticker</th>\n",
       "      <th>Date</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-20</td>\n",
       "      <td>14.83</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.63</td>\n",
       "      <td>14.84</td>\n",
       "      <td>14.84</td>\n",
       "      <td>18754000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-21</td>\n",
       "      <td>14.79</td>\n",
       "      <td>14.82</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.56</td>\n",
       "      <td>14.56</td>\n",
       "      <td>13530800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-24</td>\n",
       "      <td>14.68</td>\n",
       "      <td>15.01</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.76</td>\n",
       "      <td>14.76</td>\n",
       "      <td>27563100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-25</td>\n",
       "      <td>14.69</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.28</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.53</td>\n",
       "      <td>25174500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-26</td>\n",
       "      <td>14.75</td>\n",
       "      <td>14.93</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.71</td>\n",
       "      <td>14.71</td>\n",
       "      <td>18330800.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Ticker       Date   Open   High    Low  Close  Adj Close      Volume\n",
       "0   SNAP 2019-06-20  14.83  15.00  14.63  14.84      14.84  18754000.0\n",
       "1   SNAP 2019-06-21  14.79  14.82  14.53  14.56      14.56  13530800.0\n",
       "2   SNAP 2019-06-24  14.68  15.01  14.64  14.76      14.76  27563100.0\n",
       "3   SNAP 2019-06-25  14.69  15.00  14.28  14.53      14.53  25174500.0\n",
       "4   SNAP 2019-06-26  14.75  14.93  14.64  14.71      14.71  18330800.0"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Also only pulling the ticker, date and adj. close columns for our tickers.\n",
    "\n",
    "tickers_df = all_data[['Open','High','Low','Close','Adj Close','Volume']].reset_index()\n",
    "tickers_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "tickers_df.to_csv(\"final_stock_data\", encoding='utf-8', index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'adj_close' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-04d904c9c01b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0madj_close_latest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madj_close\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0madj_close\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Date'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0mstocks_end\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0madj_close_latest\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'adj_close' is not defined"
     ]
    }
   ],
   "source": [
    "adj_close_latest = adj_close[adj_close['Date']==stocks_end].reset_index()\n",
    "adj_close_latest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Stock</th>\n",
       "      <th>Ticker</th>\n",
       "      <th>Date</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Snap Inc</td>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-20</td>\n",
       "      <td>14.83</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.63</td>\n",
       "      <td>14.84</td>\n",
       "      <td>14.84</td>\n",
       "      <td>18754000.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Snap Inc</td>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-21</td>\n",
       "      <td>14.79</td>\n",
       "      <td>14.82</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.56</td>\n",
       "      <td>14.56</td>\n",
       "      <td>13530800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Snap Inc</td>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-24</td>\n",
       "      <td>14.68</td>\n",
       "      <td>15.01</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.76</td>\n",
       "      <td>14.76</td>\n",
       "      <td>27563100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Snap Inc</td>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-25</td>\n",
       "      <td>14.69</td>\n",
       "      <td>15.00</td>\n",
       "      <td>14.28</td>\n",
       "      <td>14.53</td>\n",
       "      <td>14.53</td>\n",
       "      <td>25174500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Snap Inc</td>\n",
       "      <td>SNAP</td>\n",
       "      <td>2019-06-26</td>\n",
       "      <td>14.75</td>\n",
       "      <td>14.93</td>\n",
       "      <td>14.64</td>\n",
       "      <td>14.71</td>\n",
       "      <td>14.71</td>\n",
       "      <td>18330800.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Stock Ticker       Date   Open   High    Low  Close  Adj Close  \\\n",
       "0  Snap Inc    SNAP 2019-06-20  14.83  15.00  14.63  14.84      14.84   \n",
       "1  Snap Inc    SNAP 2019-06-21  14.79  14.82  14.53  14.56      14.56   \n",
       "2  Snap Inc    SNAP 2019-06-24  14.68  15.01  14.64  14.76      14.76   \n",
       "3  Snap Inc    SNAP 2019-06-25  14.69  15.00  14.28  14.53      14.53   \n",
       "4  Snap Inc    SNAP 2019-06-26  14.75  14.93  14.64  14.71      14.71   \n",
       "\n",
       "       Volume  \n",
       "0  18754000.0  \n",
       "1  13530800.0  \n",
       "2  27563100.0  \n",
       "3  25174500.0  \n",
       "4  18330800.0  "
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Merge the portfolio dataframe with the adj close dataframe; they are being joined by their tickers.\n",
    "\n",
    "merged_portfolio = pd.merge(portfolio_df, tickers_df)\n",
    "merged_portfolio.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "merged_portfolio.to_csv(\"final_stock_data\", encoding='utf-8', index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
